{
    "short_name": "TRGM",
    "name": "timuringogroupmusic",
    "display": "音楽プレイヤー",
    "start_url": "index.html",
    "icons": [
        {
            "src": "apicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}

